<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.2">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.13.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>智论方法学同一目标的礼物 - sitong</title>

  
    <meta name="description" content="前言:ABC三个主体内容 说明：智论方法学的位置和意义 A 智识进化的过程引用爱因斯坦认识论信条中感觉经验的总和联系概念命题的总和，分两个部分证明1理性行为2理智创造-智识进化方法。 B 智识进化方法学的形成大脑神经细胞，是人类认知推理和意识的基础，经历1理性行为2理智创造的过程，智识进化的推动力，使我们能够，系统化理论化的理解自然法则，形成的智论方法学新工具，及在终极探索自然法则中具有了实际位置">
<meta property="og:type" content="article">
<meta property="og:title" content="智论方法学同一目标的礼物">
<meta property="og:url" content="https://cuisinest.github.io/2024/12/29/zhilun/index.html">
<meta property="og:site_name" content="sitong">
<meta property="og:description" content="前言:ABC三个主体内容 说明：智论方法学的位置和意义 A 智识进化的过程引用爱因斯坦认识论信条中感觉经验的总和联系概念命题的总和，分两个部分证明1理性行为2理智创造-智识进化方法。 B 智识进化方法学的形成大脑神经细胞，是人类认知推理和意识的基础，经历1理性行为2理智创造的过程，智识进化的推动力，使我们能够，系统化理论化的理解自然法则，形成的智论方法学新工具，及在终极探索自然法则中具有了实际位置">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-29T02:45:00.000Z">
<meta property="article:modified_time" content="2025-01-03T16:56:05.432Z">
<meta property="article:author" content="sitong">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="https://blog-alan.oss-cn-hangzhou.aliyuncs.com/head/heads.png">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://blog-alan.oss-cn-hangzhou.aliyuncs.com/head/heads.png" onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">sitong</div></a></div>


<nav class="menu dis-select"><a class="nav-item" href="/index/">首页</a><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a></nav>
</header>


<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">智论方法学同一目标的礼物</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言:</span></a></li></ol></div></div></div>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2024-12-29T02:45:00.000Z">2024-12-29</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>智论方法学同一目标的礼物</span></h1>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h4><p>ABC三个主体内容</p>
<p>说明：智论方法学的位置和意义</p>
<p><strong>A 智识进化的过程</strong><br>引用爱因斯坦认识论信条中感觉经验的总和联系概念命题的总和，分两个部分证明1理性行为2理智创造-智识进化方法。</p>
<p><strong>B 智识进化方法学的形成</strong><br>大脑神经细胞，是人类认知推理和意识的基础，经历1理性行为2理智创造的过程，智识进化的推动力，使我们能够，系统化理论化的理解自然法则，形成的智论方法学新工具，及在终极探索自然法则中具有了实际位置和意义。</p>
<p><strong>C 智识进化方法学的位置和意义</strong><br>智论方法学经历ab说明了在科学探索，自然法则的位置，提供了一种系统化的认知框架，通过不断的智识进化推动科学的进步，揭示更深刻的自然法则。<br>智论方法学联系了科学探索，数理逻辑，分析哲学的核心内容，为理解和探索宇宙，生命意识等终极问题，提供了系统框架，为智识进化的终极意义，提供了一种统一的认知框架，</p>
<p>智论方法学证明了在文明，科学，哲学，智识交互进化中的新工具位置和意义</p>
<p><strong>论证的内容简要介绍：</strong></p>
<ol>
<li>理性行为.</li>
<li>理智创造.</li>
<li>智识进化方法学的位置</li>
<li>智识进化方法学的框架</li>
<li>智论方法学同一目标的位置和意义</li>
</ol>
<p>引入爱因斯坦自述认识论信条</p>
<p>感觉经验的总和联系概念命题的总和<br>获得内容和意义，真理和空洞幻想的区别</p>
<p><strong>分两个主题说明：</strong></p>
<ol>
<li>感觉经验的总和、说明理性行为</li>
<li>概念命题的总和、智论方法学（说明理智创造）</li>
</ol>
<p>1 <strong>感觉经验的总和：理性行为</strong><br>引用：包括意识，理性，理智，理想，思维，思考，思想的古今人物的真知灼见-<br>论证：<br>智识进化过程中，具有根本性影响又被低估的判断偏差缺陷，连接科学知识系统化，逻辑推理理性演绎的，行为科学过程。</p>
<p>2 <strong>概念命题的总和：智识进化方法学（说明理智创造）</strong></p>
<p>先引入文明领域(烹饪智论sapiens)<br>（1）科学创新打破传统思维框架限制，推动人们从不同角度理解和解决问题。<br>（2）促进了认知灵活性，扩展认知方式，扩展认知是智识进化的核心，在智识进化中具有重要意义。<br>（3）烹饪结合了这两者，这种结合推动了智识进化的发展，发展中创新性思维再次打破知识边界，形成持续性智识进化，和跨学科融合。</p>
<p>说明：创新性思维形成持续智识进化，文明通过不断的创新，认知扩展和跨学科融合，形成了一个自我驱动的循环过程。每一轮科学创新和认知扩展不仅推动当前文明发展，还为下一轮突破创造了条件，使得文明在多个维度上不断进化和扩展。</p>
<p>说明：文明、科学和哲学、智识之间的交互进化</p>
<p>后引入科学：</p>
<p>（1）说明：物质运动由细胞结构活性酶催化作用飞跃到生命运动<br>生命进化到生理智能，智能生理到智识进化方法学</p>
<p>（2）说明：大脑神经细胞，是人类认知推理和意识的基础 , 多层面认知功能推理感知哲学思考，到不断推理真理，探索真理的终极答案</p>
<p>（3）科学探索的实证经验，数理逻辑的论证真值，分析哲学的意义明晰，逐步揭示宇宙、意识和现实的本质。探索的真正价值在于，推动了人类不断扩展知识边界，追求对自身和宇宙本质的深刻理解。在精神层面反思生命和存在的意义。</p>
<p>3 <strong>智论方法学的位置</strong><br>在科学探索与自然法则中的位置，体现在它为我们提供了一种系统化的认知框架，通过不断扩展的智识进化推动科学的进步，揭示更深刻的自然法则。</p>
<p>4 <strong>智识进化方法学的框架</strong><br>联系科学探索、数理逻辑，分析哲学的核心内容，为理解和探索宇宙、生命、意识等终极问题提供了系统框架，为智识进化的终极意义，提供了一种统一的认知框架。</p>
<p>5 <strong>智论方法学同一目标的位置与意义</strong></p>
<p>（1）通过创新性思维打破传统思维框架的限制，推动人们从不同角度理解和解决问题<br>（2）促进认知的灵活性，扩展认知方式，扩展认知是智识进化的核心，在智识进化中具有重要意义。<br>（3）发展中创新性思维再次打破知识边界，跨学科的融合对人类智识进化产生深远影响。<br>（4）每一次科学创新都会打破原有的思维框架，这不仅是知识的增长，更是思维方式的变革。<br>自然语言直白描述：<br>这种特征可以被描述为循环式的扩展演化。简述为创新性思维促进认知扩展，发展中再创新思维，跨学科融合的过程，真理文明动态间的是知识不同面向的表达认知，知识如同蝴蝶振翅般，从每一次微小的展开翅膀开始，文明真理这个概念实质在，人们运用自然法则的知识，在一次次的微小意识变化中不断智识进化。<br>进化中的人类又必然会思考生命的终极意义，哲学这个概念词的核心话题。<br>定义哲学概念词的所指对象，必然能够判断人类进化过程中，因对科学探索认知的不同阶段构建出来的偏差哲学。<br>科学探索演化过程中，真理的三个特征是建立在对自然法则的发现基础上演进的，数理逻辑的科学，替代传统逻辑不精确，分析哲学的科学指明传统哲学的实指方向，都是符合真理特征演进变化的。所有确切肯定的知识都统归科学，人类思考生命意义必然是运用已经被证明的科学知识。<br>或者直白说公理是真的，不是假的，论证的值是真的，不是假值。意义的思考肯定是真的，不是假的。这样就把科学逻辑学哲学明晰了，概念和对象的区别。<br>智论方法学的意义上说，实际所指是智识进化方法学，是智人类的进化方法学，是实践证明出来的。<br>不同进化阶段的我们，因意识识别的差别，思维概念的差别，理性决策行为创造的差别等等，必然会导致当前认知扩展对应的知识识别问题。</p>
<p>例如，爱因斯坦的相对论浅说，运用了直白语言，简单逻辑推理语言，科学公式语言等等。<br>阅读的人们当前有益的认知扩展，是结合当前感觉经验总和的认知扩展。<br>从这个角度上说，智论方法学是我们每一个人的智论方法学，真知灼见者的科普，社会实践意义的知识传播，学习方法的扩展，这是一条思维同步进化的路径，阶梯阶段的路径，不是任何个体创造出来的路径，而是人类遵循确切的科学知识基础上展开的路径。是普适广泛的路径，这里说明，是明晰任何阶段的我们确认同一目标，而礼物是所有智人类共创共享公演化的成果，纯粹理智的成果。</p>
<p>文章的结构说明：</p>
<p>阐述一个庞大且复杂的主题，为能够帮助作者清晰传达思路，读者抓住文章的主线。<br>采用逻辑推理格式表述:是什么-经什么-到什么的论证过程。</p>
<p>写给:独立思考者<br>坚守的从不妥协的内在精神，经由此对世界的凝视深思，会找到内在的自由和安宁，写给未来即将同步古今人物已达到真知灼见的独立思考者。</p>
<p>概念命题推理论证的过程<br>思同个体心理的主观的东西，和逻辑客观对象的区别，按照弗雷格三原则作理性规范。<br>这里是说明文章不是个人意识或心理层面的生活见解，而是在证明科学探索和自然法则中的智识进化过程和终极目标。<br>基于生理智能系统化分析。一部拥有1000亿个神经细胞的智识系统运算输入的内容。<br>输入的意义-依分析哲学和精神层面反思生命和存在的意义。</p>
<p>sapiens生理智能<br>鉴于一个拥有生理意识心理情感的sapiens 同时拥有人类判断具有根本性影响又被低估的缺陷。依据诺贝尔经济学奖得主，丹尼尔卡尼曼的著作ThinkingFast and Slow和Noise，慢慢校正偏差和干扰信息。</p>
<p>自然语言<br>一段自然语言往往是多重复合的陈述，依照同一个方向，取最少必须知识，论证简化为，人们习惯性的追求简单化的语言表达，这种概括尽可能准确表达概念，而概念文字是有缺陷的，人们思考判断也是有缺陷的。虽然这是普遍广泛不区别对待的理智成果，但会因为前面讲到的缺陷导致，文章内容的不足和错误。希望读者能够谅解并帮助完善。</p>
<p>因为涉及的主题庞大而深刻，普适而广泛，鉴于智识是动态的进化过程，思同当下智识能够识别出来的部分无法准确量化判断，但从个体分享知识看，促进共同体同一目标方向。如同“开放源代码”世界共创共享共演化推动文明演进具有了哲学意义。</p>
<p>数字智能工具补充真知灼见的知识，生理智能同步数字智能时代交互进化的意义体现，在思同收集整理知识时，体会到了很大的方便，同步也扩展深化了智识，文本改动多次，AI智能辅助补充更完善主题结构，深度的层次，宽广及梯度。</p>
<p>数字智能交互进化的未来，应会是生理智能飞跃式进化的开始。世界文明交互真理进化，同一目标方向的共创共享公演化，开放源代码也不仅仅是指一个领域，而是真理文明开放宇宙源代码。</p>
<p>未来的我们，生理智能交互数字智能进化的时代，知识连接的科学真理坐标为灯塔，具有理性精神载体的价值。科学经典所证明的自然法则确定人类在自然哲学的位置，才是动态进化中不会被蒸发掉。具有校正偏差价值。<br>有个故事，一个米其林星老年主厨，真实的袒露自己的价值观，说有个谚语，当一个老人去世的时候，他的知识也就消失了，为了传承他的知识，当每一个新主厨进餐厅工作时他都强调对食物的尊重，用爱去对待，这是主厨的传承。厨房的法则。<br>费朗阿德里亚传承的法则，是继承观念普遍疑问，设置路径永远真正去思考，创意创新居于现代烹调的金字塔顶端。而创意根植于良好的统筹。强有力的创意哲学，和良好的组织架构是进化的基础。<br>这也是法则。不需要再去证明费朗用生命实践出来的法则会随着去世而消失，如同爱因斯坦证明的自然法则不会随着去世而消失。<br>理性行为，理智创造，是建立在个人意识以外的世界的法则基础上的。弗雷格三原则。应用真理区别空洞幻想的转折处。具有更长久的价值意义。<br>这种真理的知识，实践创造是对世界的贡献，推动文明进程，是对所爱之人未来生活家园的贡献。不会随着我们去世而消失的成果，纯粹理智的成果运用的法则是保持永恒活力的。<br>这段直白语言，还想要说明，不同于AI智能的生命情感，和根本哲学意义的区别。</p>
<p><strong>正文目录:</strong><br>A 认识论信条<br>B 感觉经验的总和、理性行为<br>C 概念命题的总和、智论方法学（理智创造）<br>D 智识进化方向说明<br>E 真理真值揭示终极意义到，人在自然哲学的位置<br>F 智论方法学同一目标论证</p>
<p>A认识论信条<br>概念命题的总和同感觉经验的总和联系，获得内容和意义<br>区别真理和空洞幻想</p>
<p>爱因斯坦在狭义与广义相对论浅说中——自述67岁时，说明的很久以后才慢慢发展起来的认识论信条，且同年轻时所持的观点并不一致。<br>一方面看到感觉经验总和，另一方面看到概念命题的总和，概念命题之间的相互关系具有逻辑的性质，而逻辑思维的任务则严格按照一些既定的规则来建立概念和命题之间的相互关系，概念和命题只有通过它们同感觉经验的联系，才获得其意义和内容，后者同前者的联系纯粹是直觉的联系，并不具有逻辑的本性。<br>科学真理同空洞幻想的区别就在于这种联系，既这种直觉的结合能够被保证的程度，而不是别的什么。<br>概念体系，连同那些构成概念体系结构的句法规则都是人的创造物，虽然概念体系本身在逻辑上完全是任意的，可是它们受到这样一个目标的限制，就是要尽可能做到同感觉经验的总和有可靠的（直觉）和完备的对应（Zuordnung）关系，其次它们应当使逻辑上独立的元素（基本概念和公理）既不下定义的概念和推导不出的命题，要尽可能的少。<br>命题如果是在某逻辑体系里按照公认的逻辑规则推导出来的，它就是正确的，体系所具有的真理内容取决于它同经验总和的对应可能性的可靠性和完备性，正确的命题是从它所属的体系的真理内容中取得其真理性的。</p>
<p>说明：感觉经验的总和(13条)<br>1 <strong>意识的原子化</strong><br>一个人的实际经验是在千变万化的单个情况中发生的，意识的瞬息内容是狭隘的，这就引起了每一个人生活的一种原子化。爱因斯坦</p>
<p>2 <strong>识别出深邃</strong><br>学会识别出能导致深邃知识的东西，把许多充塞脑袋的并使它（思同注非他她）偏离主要目标的东西撇开不管。每一个领域都能花费（吞噬）所拥有的短暂一生，而且还没有满足对更深邃的知识的渴望。爱因斯坦</p>
<p>3 <strong>思维的概念</strong><br>我们的一切思维都是概念的自由游戏，至于这种概念的合理性，那就要看借助于它来概括感觉经验所能达到的程度，真理这个概念还不能用于这样的结构，只有在这种游戏的元素和规则，已经取得了广泛的一致意见（约定）的时候，才谈得上真理这个概念。爱因斯坦</p>
<p>4 <strong>思考路径：：</strong><br>继承观念普遍疑问，设置路径永远真正思考。分类构建组织架构，准则秩序统筹创造，智论方法学费郎亚德里亚</p>
<p>5 <strong>理性演绎/方法论</strong><br>科学中正确运用理性和追求真理的方法论-必须采取引导自己思考的方法，理性演绎4原则，自明律分析律综合律枚举律。年笛卡尔</p>
<p>6 <strong>理性三原则/数理逻辑分析哲学！</strong><br>始终要把心理的东西和逻辑的东西，主观的东西和客观的东西，严格区别开来<br>绝不要忘记概念和对象的区别<br>不孤立的询问一个词的含义，只在语句的语境中才能找到语词的含义。<br>算术基础三原则弗雷格1884年-<br>（南京大学陈亚军语后段<br>(1）对于心理的东西和逻辑的东西的区分是分析哲学的方向<br>(2)数理逻辑的引入为分析哲学提供了基本的方法。<br>(3）意义话题的探讨为分析哲学奠定了一个基本的话题。)网络引入</p>
<p>7 <strong>判断的偏差和噪声/行为科学</strong><br>Thinking Fast and Slow和Noise诺贝尔经济学奖得主心理学家丹尼尔卡尼曼著<br>现代经济学中的一个重要假设是“人是理性的，可以有效的判断信息”但丹尼尔指出这个假设在很多情况下和事实并不相符，因此众多的理论结果都需要重新审视，这是对社会科学的重大贡献，人的判断错误包括两个部分，偏差和噪声…<br>人们担忧“算法统治世界”其实是担忧暗藏在庞杂算法背后的噪声污染，但这种想法其实是倒因为果，因为这些噪声恰恰源于人的认知局限和判断缺陷…<br>震撼性的探究了人类判断中的一种具有根本性影响但被严重低估的危险，减少决策错误的可行方法。Noise引入</p>
<p>8 <strong>分析的原子主义/哲学！</strong><br>指了解任何事物的一种方法，即尽可能加以分析，直到再也不能进一步分析的事物为止，而这些事物就是逻辑的原子，不是说它们是物质的粒子，而是说它们作为观念，构建了各种事物。罗素引述自维特根斯坦</p>
<p>9 <strong>理性诉之于确切知识已肯定的思考！</strong><br>和神学一起，包含人类对于那些迄今为止，仍为科学知识所不能肯定之事物的思考，又象科学一样诉之于人类理性而不是诉之于权威的。<br>一切确切的知识都属于科学，一切涉及超乎确切知识之外的教条都属于神学，介于神学和科学之间“无人之域”哲学。罗素</p>
<p>10 <strong>思想的转折点</strong><br>个人的转折点在自己主要的兴趣摆脱短暂的和仅仅作为个人方面，转向立求从思想上掌握这个在个人以外的世界，总是作为最高目标，而有意无意的浮现在意识深处，有类似想法的古今人物，以及他们达到的真知灼见，都是我不可失去的朋友。爱因斯坦</p>
<p>11 <strong>思想方法</strong><br>科学经典是科学精神，科学思想和科学方法的载体，具有永恒的意义和价值。相对论浅说序</p>
<p>12 <strong>理智成果</strong><br>杰出人物的道德品质可能比纯粹理智的成果对一个时代以及整个历史进程的意义还要大，不仅如此，甚至后者的取得也要在极大程度上依赖于道德境界，而且这种依赖程度，比通常认为的要大的多。爱因斯坦</p>
<p>13 <strong>理想方向！！！</strong><br>探究一个人自身存在，或一切创造物，存在的意义或目的，这些理想决定了，他的奋斗目标和判断方向，能够察觉生命，和意识的永恒奥秘，了解现实世界的神奇结构，并且能够投入全身心的努力，去领悟自然界中，所展示出来的理性，哪怕只能得到其中极小部分，便也满足了。爱因斯坦</p>
<p>说明：感觉经验的总和<br>是什么：分析判断的偏差<br>经什么：连接知识，系统化理性演绎<br>到什么：行为科学的过程</p>
<p>B概念命题的总和<br>智论方法学（理智创造）<br>现代科学揭示烹饪真相的文明礼物</p>
<p>西班牙斗牛犬基金会费朗·亚德里亚饮食智论系列<br>烹饪是什么前言；<br>烹饪是一个庞大且复杂的主题，本书是一项主张，一种避免教条的呼吁，也是一套在思考烹饪对象和方法时拓宽理解和决策技能的方案，它是一项邀请，一种基于研究的看法，这种看法对目前持有的观念—我们现在或者一直视之为理所当然—提出质疑，好让读者对烹饪是什么做出自己的判断。</p>
<p>斗牛犬百科各种形式<br>1图书/浓缩本质<br>2应用程序/数字格式专门化<br>3学术领域重要作用/巩固美食学用于本科课程及硕士博士学位课程中及开发大规模在线公开课简称MOOCs即慕课<br>4展览/不一样的纬度<br>5发散式搜索（SEAURCHING）/一种新的数字学习工具</p>
<p>《烹饪是什么》费郎·阿德里亚（Ferran Adrià）<br>智论(sapiens)是一种旨在连接知识的方法学，分析其主题时使用系统化思维，会考虑不同体系的运作及它们之间相互作用和其产生的后果，以便让我们能够理解它们并获得更有力和高效的结果，从而激发创造力，获得创造力以便创新，并能增加对这种创新的理解。<br>这意味着智论可以应用于特定领域，学科或项目中。</p>
<p>分析：<br>费郎·阿德里亚（Ferran Adrià）及其斗牛犬餐厅（El Bulli）在烹饪领域结合科学知识的创新，不仅改变了烹饪艺术本身，还对人类智识进化产生了深远的影响。这种影响体现在认知方式的扩展、文化创新的推动、科学与艺术的融合，以及人类对于食物、味觉和感官体验的全新理解。<br>费郎·阿德里亚在烹饪领域结合科学知识的创新不仅推动了烹饪艺术的变革，也对人类智识进化产生了深远的影响。他通过跨学科的融合、感官体验的重塑、文化创新和对未来技术的探索，展示了智识进化如何通过创意、技术和科学的交汇得到推动。他的工作激发了人们的认知灵活性、合作能力和创新思维，推动了个体与社会在认知、文化和技术上的不断进化。阿德里亚的贡献不仅限于餐饮领域，还为人类智识的未来发展提供了重要的启示。<br>阿德里亚在烹饪领域结合科学知识对人类智识进化的重要意义：</p>
<p>归结描述<br>1通过创新性思维打破传统思维框架的限制，推动人们从不同角度理解和解决问题<br>2促进认知的灵活性，扩展认知方式，扩展认知是智识进化的核心，在智识进化中具有重要意义<br>3阿德里亚的烹饪结合了这两者，这种结合推动了人类智识的多维度发展，发展中创新性思维再次打破知识边界，跨学科的融合对人类智识进化产生深远影响，人类进入了循环式演化过程。</p>
<p>AI分析</p>
<ol>
<li>科学创新打破传统框架：每一次科学创新都会打破原有的思维框架，这不仅是知识的增长，更是思维方式的变革。</li>
<li>认知灵活性和扩展：也推动了跨学科的思维融合。</li>
<li>科学创新和认知扩展的结合推动了智识的多维度发展。创新性思维再次循环，打破知识的边界，形成了持续的智识进化。跨学科的融合，进一步加深了人类智识的深远影响。</li>
</ol>
<p>这种特征可以被描述为循环式的扩展演化。<br>文明通过不断的创新、认知扩展和跨学科融合，形成了一个自我驱动的循环过程。每一轮科学创新和认知扩展不仅推动了当前文明的发展，还为下一轮的突破创造了条件，使得文明在多个维度上不断进化和扩展。<br>文明的演变促进了科学和哲学的繁荣，科学革命为人类打开了通往真理的新大门，而哲学不断反思和引导科学前进的方向。<br>文明特征的循环式演化，科学真理特征的扩展学科演化，逻辑真值揭示终极哲学意义：文明、科学和哲学之间的交互进化，是推动人类进步的关键力量。</p>
<p>上图概念化描述，真理蝴蝶文明效应，文明蝴蝶真理效应。振动知识的翅膀</p>
<p>上图：动态模型：<br>思同烹饪基于智论方法学分类构建准则秩序<br>静态模型：金字塔演化图在思同cuisine演化分析中体现（后续）<br>1/4细胞组成，理解烹饪的关键<br>1/4风味搭配，菜品的灵魂<br>1/4技法创意，中心定义<br>1/4组织架构，良好统筹<br>数字智能同步生理智能</p>
<pre><code>                             Law of Nature 
</code></pre>
<p>上图：思同cuisine导图<br>基础符号图：科学知识，数理逻辑，分析哲学三学科联结</p>
<p>C<br>智识进化的次序说明:<br>1物质运动飞跃到生命运动<br>2生物机体进化到生理智能<br>3智能生理，经验科学方法达到，智识进化方法学<br>4真理特征演化逻辑真值，揭示探索终极哲学意义到，人在自然哲学的位置。</p>
<p>概念命题：1<br>物质运动飞跃到生命运动<br>自然法则中一切有无生命的可称量的物质都是有原子组成，两个原子或以上相遇时吸引力形成分子，细胞结构由大量原子和分子组成多分子动态体系，细胞活性催化作用的概念非常重要，它涉及到生物体内的化学反应和能量转换。非生命物质通过特定的催化剂（如酶）和环境条件，能够促使化学反应发生，从而转化为细胞内的生命运动。这一过程不仅是生物化学的基础，也是理解生命如何从无机物质中演化而来的关键。在这一过程中，非生命物质的运动（如分子间的碰撞、反应等）通过催化作用被转换为生命活动所需的能量和物质。这种转化涉及到复杂的生化途径和调控机制，使得细胞能够维持其生存和功能。这种催化作用不仅限于单一反应，它往往是多个反应相互作用的结果，形成了细胞内复杂的代谢网络。因此，细胞活性催化作用是理解生命起源和维持生命过程的重要一环。</p>
<p>说明1阶梯演化基础可以一般化理解为<br>是什么<br>经什么<br>到什么<br>(注明：这种逻辑链条的数学公式，在思同cuisine演化分析中实际应用)<br>是：两个原子或以上相遇时引力运动-分子化合<br>经：细胞活性酶作用催化由物质运动<br>到：飞跃到生命运动</p>
<p>概念命题：2<br>生物机体进化到生理智能</p>
<p>低级生物通过刺激感应保持高度选择性利于生存，高等动物分化出专门感官和神经系统，更主动调节机体与外界的关系，以适应环境变化，机体与外界交换信息进行反馈调节的过程反应活动，也从刺激感应感觉发展到人脑的思维活动，人类大脑是异常复杂器官，存在至少1000亿个细胞，细胞间联结形成神经元，产生电信号和化学反应。<br>人的思维活动在生理上表现为大脑皮层细胞间相互作用形成各种反应外界变化的观念，以便能更主动地认识改造世界，人类与其它动物最大的区别是独立思考的高级意识，这种意识具有很强的创造力，思考能力，趋利避害，情感表达能力。<br>生命的连续证明了生物的智识进化生物学现象。</p>
<p>说明2阶梯的演进变化</p>
<p>是什么：低级生物到高级动物分化出专门感官和神经系统更主动调节机体与外界的关系<br>经什么：人类大脑拥有1000亿个神经细胞作用<br>到什么：从刺激感应感觉发展到思维活动创造力情感表达能力的智能生理</p>
<p>概念命题3<br>生理智能，连接知识系统化思维理性演绎，智识进化方法学</p>
<p>生理智能<br>sapienss是指智人现代人<br>智论分析，使用系统化思维，选择必不可少的碎块知识并将它们连接起来，会考虑不同体系的运作，及它们之间相互作用和其产生的后果，以便能够理解它们，并获得更有力和高效的结果，从而激发创造力，获得创造力以便创新，并能增加对这种创新的理解。</p>
<p>说明3阶梯的演进变化<br>是什么：生理智能，连接知识系统化思维<br>经什么：推理理性演绎<br>到什么：激发创造力并获得对突破框架思维的创新理解</p>
<p>概念命题4<br>真理特征演化逻辑真值，揭示探索终极意义，到人在自然哲学的位置。</p>
<p>（1）数理逻辑与分析哲学<br>论证的分析和评估经常因其表述语言的特性（任何自然语言）而非常困难，自然语言使用的语词可能是模糊的或歧义的，论证的结构可能是含混的，比喻和习语可能会引起混淆或误导，诉诸情感可能会引起混乱等，要避免这些困难就要直接进入论证的逻辑核心，命题和论证的内在结构是现代逻辑关注的焦点，处于核心地位的是逻辑联结词，逻辑学导论引入</p>
<p>概念文字与算术基础<br>弗雷格（莱布尼茨基础）<br>1879年发表概念文字替代扩展深化传统逻辑<br>1884年发表算术基础序言提出三原则<br>1892年发表涵义与指称，分析哲学的开始。<br>指明分析哲学方向（南大陈亚军语）<br>1对于心理的东西和逻辑的东西的区分是分析哲学的方向<br>2数理逻辑的引入为分析哲学提供了基本的方法。<br>3意义话题的探讨为分析哲学奠定了一个基本的话题。</p>
<p>（2）定义哲学（多几个角度描述哲学这个概念词，明确哲学是建立在科学真理基础上的思考，是关于生命意义的根本思考）</p>
<p>分析哲学<br>分析哲学，以逻辑的方法探讨哲学问题。哲学是一门探究宇宙人类和存在意义的学科，它不仅是一种思想方法，也是一种探索真理和智慧的方式。</p>
<p>分析哲学集大成者罗素论(5条)<br>1原子主义<br>指了解任何事物的一种方法，即尽可能加以分析，直到再也不能进一步分析的事物为止，而这些事物就是逻辑的原子，不是说它们是物质的粒子，而是说它们作为观念，构建了各种事物。引述自维特根斯坦<br>2摹状词理论（分析哲学代表作）<br>3逻辑方法的数学原理（数学家的代表作）<br>4无人之域哲学<br>和神学一起，包含人类对于那些迄今为止，仍为科学知识所不能肯定之事物的思考，又象科学一样诉之于人类理性而不是诉之于权威的。<br>一切确切的知识都属于科学，一切涉及超乎确切知识之外的教条都属于神学，介于神学和科学之间“无人之域”哲学。<br>5哲学家有重要的区分<br>不是解答问题，重要工作是把问题的含义分析得非常清晰和明确。<br>一些哲学家为了维持现状，而另一些哲学家则是推翻现状，在我看来两者都不对，因为这些都不是哲学家的真正职责。哲学家真正的职责不是改变世界，而是认识世界。</p>
<p>（3）逻辑经验实证主义维也纳学派宣言和陈述<br>作为并列或超越于各门经验学科的一种基础科学或普遍科学的哲学是没有的，除了经验方法之外，没有任何一种方法可以达到真正的知识，经验之外或经验之上的思维领域是不存在的。<br>主要拒斥形而上学（南大陈亚军陈述后）<br>形而上学，几千年来都是，总要想方设法抓住经验世界之上的，不动的东西，不是关于经验世界的科学学问，比如观察，实验，只能借助思想思辨，形而上学是思辨的哲学，是通过人的思想思考理性来展开哲学内容，这是逻辑经验实证主义主要拒斥的。<br>哲学作为探讨知识的学科，一定要能充分展开讨论，充分的交流，充分的相互理解，如果找不到这样的平台，找不到这样的标准，那么这种问题，这种讨论就是假的，是没有意义的。</p>
<p>（4）科学之母<br>如果把科学理解为在最普遍最广泛的形式中对知识的追求，那么哲学显然就可以被认为是全部的科学之母。引入爱因斯坦见解</p>
<p>说明4阶梯演化<br>是什么：科学演化的真理，逻辑演化的真值，多维度联结<br>1自然语言的缺陷，概念文字到形式语言的进化，2计算机科学代替人脑思维中的逻辑推理的数字智能进化。3传统逻辑的模糊到精确的数理逻辑的进化。4分析哲学对概念体系的句法规则都是人的创造物的区分，明晰不模糊的原子主义，是对生命意义思考方法的进化。5逻辑学的科学，分析哲学的科学联结，科学多学科扩展深化。使人类更加广度统依科学的真理，逻辑学的真值，即哲学的真义方法，梯度深度揭示自然法则。具动态中校正偏差同一目标方向的根本意义。</p>
<p>经什么：真理真值揭示探索终极终极意义<br>通过科学，超越了简单的实践应用，通过逻辑学，认识了探究的哲学意义<br>不仅能够理解自然现象，不仅仅是揭示宇宙的规律和应用这些规律改善生活，<br>探索的真正价值在于它推动人类不断扩展知识的边界，追求对自身和宇宙本质的深刻理解，并激励我们在伦理、哲学和精神层面反思生命和存在的意义。指向更深层次的哲学和存在论问题。延伸到人类对自身、宇宙和存在的终极问题的探讨。</p>
<p>到：人在自然哲学的位置<br>自然哲学:具严密逻辑系统宇宙观，宇宙本质观，万事万物演化的总规律，人在宇宙中的位置（Law of Nature)</p>
<p>F智论方法学同一目标的论证</p>
<p>（1）大脑神经细胞终极意义</p>
<p>大脑神经细胞在人类终极探索自然法则中的意义是深远而关键的，是人类认知、推理和意识的基础，直接影响着我们理解自然法则、推动科学发现和哲学反思的能力。</p>
<p>具体说，<br>大脑神经细胞在几个方面具有重要意义：大脑神经细胞在人类探索自然法则的终极意义上处于核心位置。它们不仅构成了认知和推理的基础，推动了创新和意识的发展，还直接影响了科学和哲学的进步。</p>
<p>认知与推理的基础<br>大脑神经细胞是构成神经系统的基本单元，它们通过复杂的神经网络传递和处理信息，形成了人类的认知能力。<br>认知是理解和解释自然现象的基础，人类通过观察、思考和实验来推导出自然法则。<br>神经细胞的工作机制，如神经元之间的突触传递、可塑性等，直接影响着我们进行逻辑推理、归纳和演绎的能力。<br>因此，人类能否准确探索和解释自然法则，很大程度上取决于神经元的功能和大脑处理信息的效率。</p>
<p>意识与自我反思<br>大脑的神经细胞在起着至关重要的作用。意识不仅是对外界事物的感知，也是对自我存在的认知。对自然法则的终极探索，不仅涉及物质世界的规律，还包括人类作为观察者在宇宙中的位置和意义。神经细胞通过形成复杂的神经回路，支持我们对这些深层次问题的反思和自我意识。意识的进化促使我们追问“为什么”，从而激发对自然法则的探索。</p>
<p>创造力与创新<br>这些能力源于大脑神经细胞之间灵活而复杂的连接模式。通过突触的可塑性和神经网络的动态变化，神经元可以形成新的联结，帮助大脑跳出传统思维框架，提出创新性假设和理论。无论是科学发现还是哲学思辨，创新都是推动知识前进的核心动力。<br>智识进化的推动力，使我们能够系统化、理论化地理解自然法则。<br>道德与伦理思考，大脑的前额叶皮层神经细胞在决策、判断和伦理思考中扮演重要角色。</p>
<p>（2）智论方法学框架<br>联系科学探索、数理逻辑，分析哲学的核心内容，为理解和探索宇宙、生命、意识等终极问题提供了系统框架，为智识进化的终极意义，提供了一种统一的认知框架。</p>
<p>（3）智论方法学位置<br>在科学探索与自然法则中的位置，<br>体现在它为我们提供了一种系统化的认知框架，通过不断扩展的智识进化推动科学的进步，揭示更深刻的自然法则。</p>
<p>（4）智识进化方法学<br>与察觉生命和意识的奥秘关系<br>深刻而复杂，因为它为我们提供了一个理解生命起源、意识本质及其进化的框架。<br>通过这一方法学，我们可以探索生命形式如何从简单的化学反应演变为复杂的有机体，并深入研究意识是如何从生物进化中逐渐浮现出来的。<br>智识进化方法学在察觉生命和意识的奥秘中占据了核心位置。<br>它不仅帮助我们通过科学探索揭示生命的起源和意识的渐进演化，<br>还推动我们从多维度、跨学科的角度深入理解生命和意识的复杂性。<br>通过智识的不断进化，人类逐步接近理解生命和意识的终极奥秘，<br>并可能发现它们在宇宙中的更深层意义</p>
<p>（5）智论方法学在自然哲学中的意义体现<br>它为人类提供了一种全新的方式来探索和理解自然界的本质及其背后的理性。<br>自然哲学作为关于世界、生命和宇宙的基本原理的思考，始终关注自然界的秩序、变化及人类在其中的地位。<br>而智识进化方法学为自然哲学的探讨注入了科学、认知和跨学科的视角，使得我们不仅能够讨论自然，还能够通过实际的智识演化和实验探索揭示自然的深层规律。智识进化方法学在自然哲学中的意义深远，它不仅为我们提供了探索自然规律的新工具，还促使我们从多维度重新思考自然界的理性、秩序与人类的地位。</p>
<p>（6）一个真值涵项复合陈述的定义（逻辑学导论引入）<br>如：查理是整洁的是一个简单陈述<br>查理是整洁的和查理是可爱的，是一个复合陈述，因为包含了两个简单陈述作为其分支。</p>
<p>如果一个复合陈述中的某个分支，被任何有相同真值但互相区别的陈述替换，其所得不同复合陈述相互之间，有相同的真值，把这个复合陈述的分支定义为它的一个真值涵项分支，这样如果一个复合陈述的所有分支都是它的真值涵项分支，就把这个复合陈述定义为一个真值涵项复合陈述。<br>一个合取就是一个真值涵项复合陈述，圆点符号就是一个真值联结词。</p>
<p>已知任何两个陈述p和q 它们只有四种可能的真值组合。<br>四种可能情形的合取真值排列为：<br>如果p为真且q为真，p@q为真<br>如果p为真且q为假，p@ q为假<br>如果p为假且q为真，p @q为假<br>如果p为假且q为假，p@ q为假</p>
<p>（7）一个真值涵项复合陈述<br>p@q符号表示真理法则<br>p科学真理<br>q自然法则<br>@圆符号为和<br>p和q的合取值/智论方法学同一目标礼物</p>
<p>p@q<br>p支<br>科学探索<br>数理逻辑<br>分析哲学<br>q支<br>自然法则<br>宇宙理性<br>万物规律<br>秩序本质<br>相互机制</p>
<p>合取值智论方法学<br>系统认知框架<br>人的位置，起源，进化框架，演变浮现<br>推动多维度，跨学科</p>
<p>揭示<br>更深层法则，奥秘，意义</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a>许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/12/31/zhilunlixing/">智论方法学理性决策</a></div><div class="item" id="next"></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.13.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.13.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js'
  };

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
