<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.2">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.13.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>智论方法学理性决策 - sitong</title>

  
    <meta name="description" content="前言：智论方法学的法则（前文）已论证：感觉经验的总和联系智识进化的总和，论证智识进化方法学，联结科学，哲学，逻辑真值是，真理法则！简化理解为：智识—真理法则—进化方法学普适广泛：智识-真理-法则-交互进化方法学 智论方法学在领域，项目的应用 理性决策是智论方法学的基础理性决策的基础是大脑的意识认知和自由意志 核心关键节点-意识认知的偏差和认知灵活性，自由意志的有限理性和敏锐觉察是理性决策的核心关键">
<meta property="og:type" content="article">
<meta property="og:title" content="智论方法学理性决策">
<meta property="og:url" content="https://cuisinest.github.io/2024/12/31/zhilunlixing/index.html">
<meta property="og:site_name" content="sitong">
<meta property="og:description" content="前言：智论方法学的法则（前文）已论证：感觉经验的总和联系智识进化的总和，论证智识进化方法学，联结科学，哲学，逻辑真值是，真理法则！简化理解为：智识—真理法则—进化方法学普适广泛：智识-真理-法则-交互进化方法学 智论方法学在领域，项目的应用 理性决策是智论方法学的基础理性决策的基础是大脑的意识认知和自由意志 核心关键节点-意识认知的偏差和认知灵活性，自由意志的有限理性和敏锐觉察是理性决策的核心关键">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-31T02:45:00.000Z">
<meta property="article:modified_time" content="2025-01-04T05:28:37.354Z">
<meta property="article:author" content="sitong">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="https://blog-alan.oss-cn-hangzhou.aliyuncs.com/head/heads.png">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://blog-alan.oss-cn-hangzhou.aliyuncs.com/head/heads.png" onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">sitong</div></a></div>


<nav class="menu dis-select"><a class="nav-item" href="/index/">首页</a><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a></nav>
</header>


<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">智论方法学理性决策</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E6%96%87%EF%BC%9A"><span class="toc-text">正文：</span></a></li></ol></div></div></div>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2024-12-31T02:45:00.000Z">2024-12-31</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>智论方法学理性决策</span></h1>
<h4 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h4><p>智论方法学的法则（前文）<br>已论证：感觉经验的总和联系智识进化的总和，论证智识进化方法学，联结科学，哲学，逻辑真值是，真理法则！<br>简化理解为：智识—真理法则—进化方法学<br>普适广泛：智识-真理-法则-交互进化方法学</p>
<p>智论方法学在领域，项目的应用</p>
<p>理性决策是智论方法学的基础<br>理性决策的基础是大脑的意识认知和自由意志</p>
<p>核心关键节点-<br>意识认知的偏差和认知灵活性，自由意志的有限理性和敏锐觉察<br>是理性决策的核心关键，具有基础中的基础位置。<br>认知灵活性扩展是智识进化的关键节点！<br>敏锐觉察的培养更接近真实，理性的目标方向！</p>
<p>认识节点<br>论证的分析和评估，经常因其表述语言的特性（语词可能是模糊的或歧义的缺陷），为避免这些困难，就要直接进入命题和论证的逻辑内在结构，核心焦点标明。陈述的真理事实，区别于假说的空洞幻想，智慧愚笨的概念化描述。</p>
<p>思同烹饪的智论真理法则（理性），超越费曼草包科学族（伪理性）造成的对世界的伤害！<br>一个真正独立思考者还具备一个基本价值观，投入全部的生命实践真理法则！<br>和爱因斯坦的世界观（论共同体与个体）<br>在我看来，驱动我们人类向前的东西中，真正有价值的是有创造性的，有情感的个人，是人格，只有个人才能造就高尚和尊贵，而随大流的人群，在思想和感觉上都是迟钝的。<br>只有个人才能够思考，从而为社会创造新的价值，甚至还能为共同体生活建立应遵守的新的道德标准，没有能够独立思考和判断的具有创造性的个人，社会的更高发展是很难想象的，正如如果缺失共同体这片土壤，个人的个性发展是不可想象的一样。<br>我不相信文明会在一场原子战争中被毁灭，也许地球上三分之二的人会被杀死，但是会留下足够多有思想的人和足够多书籍，重新开始恢复文明。</p>
<h4 id="正文："><a href="#正文：" class="headerlink" title="正文："></a><strong>正文：</strong></h4><p>形象化描述：（智论方法学的三层结构层次）<br>智人（sapient）直立，地球的经纬线表示为理性思维的结构<br>创造矗立着的金字塔（1/4-1/4-1/4-1/4），内在结构是科学知识，逻辑论证，哲学意义联结的智论方法学。<br>认知灵活性扩展与敏锐觉察真实理性，是生理智能交互数字智能进化的意义</p>
<p>智论方法学的基础（理性决策）</p>
<p>理性创造<br>作为一种思维方式</p>
<p>理性创造意义<br>作为智论方法学的核心思想</p>
<p>A 理性(决策的根本)，意识意志三原则，作为从思想上掌握这个个人以外世界的方法。<br>B 创造(智论方法学)，连接知识系统化思维，分类构建准则秩序，设置路径永远真正思考。<br>C 意义(分享知识)，认知灵活性扩展创新性思维，生理智能交互数字智能进化。</p>
<p>A理性决策（意识意志三原则）<br>意识，意识认知的偏差(系统化思维校正)<br>意志，自由意志的有限理性(单单去分析事实是什么的原子主义指导)<br>数理逻辑三原则(始终严格区别主观和客观，概念和对象，词意和自然语言的缺陷)</p>
<p>描述意识认知的偏差和自由意志的有限理性</p>
<p>比喻性的：人类的意识和判断就像一片森林中无数的树木，而这些树木就是我们脑中的神经细胞。每一棵树都有自己的枝叶（功能），彼此相连成网络。但有时，这些连接可能会扭曲或偏离，像藤蔓缠绕，导致森林中光线不均，无法完全看清整个景象。人们往往以为自己看清了，但其实只是看到了部分真相，这样的盲点就像森林中的阴影，时刻潜藏着危险。</p>
<p>科学探索者：在意识的迷宫中，神经细胞如同每一条路径的守卫者。它们连接着记忆、情感和逻辑，生成我们所有的想法和决定。每一秒钟，大量信息在这些细胞间传递，塑造着我们的判断。然而，就像一场永不停息的实验，我们的脑海中有许多变量，而有些变量带来的危险往往被我们低估。我们不时地依赖这套精密的系统去‘计算’真相，但这套系统并非总是客观、稳定的，偶尔可能会将信号处理成错误的讯息。这个不可见的危险让科学家们逐渐意识到，意识与判断的可靠性其实远比我们想象的要脆弱。</p>
<ol>
<li><p><strong>神经科学揭示意识认知与偏差</strong><br>意识认知<br>神经元是大脑和神经系统的基本单元，它们负责接收、处理和传递信息。<br>电信号（动作电位）和化学信号（神经递质）在神经元之间的传播，是意识、记忆和思维的基础。这种结构的精密性和功能的复杂性使得神经元可以生成和处理信息，从而产生认知、情绪和意识体验。<br>不同类型的感官输入会在大脑不同区域进行处理和整合，并相互合作完成复杂的认知任务。<br>(视觉信息在大脑的视觉皮层处理，听觉信息在听觉皮层处理，而这些信息最终会在更高的认知区域（如前额叶皮层）整合，从而形成一个统一的感知体验。)<br>这种信息传递和处理机制使得大脑能够执行感知、运动控制、记忆、情感和决策等复杂任务。<br>意识认知是理解和探索自然法则的基础，人类通过观察、思考和实验来推导出自然法则。<br>因此，人类能否准确探索和解释自然法则，很大程度上取决于神经元的功能和大脑处理信息的效率。神经细胞通过形成复杂的神经回路，支持我们对这些深层次问题的反思和自我意识。</p>
<p>认知偏差<br>行为科学的研究表明，人们在做决策时并非完全理性，认知和决策并非完全自主，往往受到情绪，认知偏误，社会环境、文化结构和社会规范的影响，揭示出决策过程和判断容易出错的有限理性和认知偏差。</p>
</li>
<li><p><strong>自由意志与有限理性</strong></p>
<p>神经科学的研究表明人类决策，往往受到生理、环境和神经系统的约束。<br>许多决策在意识觉察前已在大脑中发生(意识到之前就已经在大脑中生成。)<br>这意味着自由意志的自主性受到生物性条件的制约。<br>自由意志并非绝对自主，而是大脑中神经回路、化学信号、和环境输入的共同产物。神经网络和电化学机制形成了条件反射、记忆和情感，这些都在一定程度上塑造了我们“自我”的感觉。这种有限性并不否定自由意志的真实存在，而是定义了它的作用范围。</p>
</li>
<li><p><strong>意识认知与自由意志构成了决策的基础</strong><br>它们同时也暴露出了一些深层的局限和偏误。意识认知偏差的系统性，意识的局限性与过度自信，认知不一致与自我合理化，意识的情绪驱动性与社会影响，自由意志的有限性与被动性，对未知的低估与科学方法的边界，都对决策过程产生负面影响。<br>这些局限不仅影响了人类的判断准确性，还揭示了意识和意志在选择过程中的脆弱性。</p>
</li>
<li><p><strong>培养觉察偏差以更接近真实、理性的目标为方向</strong><br>我们想要通过理性达成更清晰、更真实的理解，但同时，我们的理性却不断被内在偏见和外在力量左右，无法完全摆脱局限。在判断和决策中的偏误与局限不仅是理性思维的不足，更是心智结构和社会现实中的深层问题。<br>为减少误判并提升决策质量，需要认识到这些限制，培养对自身偏误的敏锐觉察，持续改进认知和决策过程，以更接近真实、理性的目标为方向。</p>
<p>倡导的是一种清醒而自我批判的理性，鼓励面对自身意识和意志中的缺陷，不断在追求真理中修正自己。追求一种超越主观局限的客观真理，逻辑和理性是通向真理的关键工具，尤其是在消除错误和偏见时，理性能够澄清和解析思想的矛盾，“逻辑原子论”，事物可以被还原为基本的逻辑事实，这些事实之间有着清晰的逻辑关系。</p>
</li>
<li><p><strong>科学界的研究</strong></p>
</li>
</ol>
<ul>
<li><p>丹尼尔·卡尼曼（Daniel Kahneman）<br>他的研究揭示了人类判断中的有限理性和认知偏差，深入探讨了人类思维中的认知偏差和决策过程，在快速决策时，人们往往受到情绪、社会影响以及各种认知偏误的影响，这使得他们的决策过程和判断容易出错。</p>
</li>
<li><p>赫伯特·西蒙（Herbert A. Simon）<br>他提出了有限理性（bounded rationality）的概念。<br>人类的决策受制于认知限制和环境条件，无法做到完全理性。<br>由于人类无法处理所有信息，也不能无限地推理，人类的判断和决策总是有限的，因此他们在做决策时常常依赖于简化的规则和直觉，甚至在复杂的情境下也是如此。<br>深化了人类在决策过程中面临的局限性，特别是在信息处理和选择过程中，自由意志的作用常常被忽视或低估。</p>
</li>
<li><p>理查德·塞勒（Richard Thaler）<br>他在与卡尼曼共同工作的过程中，对“行为经济学”作出了重要贡献。<br>他的研究揭示了人类决策中情绪和社会影响的重要作用。他提出的“心理账户”理论表明，人们在做决策时并非完全理性，往往会受到情绪、偏见、即刻奖励和社会规范的影响，这些都可能导致决策的偏误。强调了情绪驱动在决策中的作用，突出了决策的不完全理性和社会心理因素的影响。</p>
</li>
<li><p>弗朗茨·博尔（Franz Boas）<br>他的文化相对主义理念对意识和决策的分析有着深远影响。<br>个体的行为和决策不仅仅受个人自由意志的影响，也受制于文化、社会结构和情境的深层影响。<br>人类的认知和决策并非完全自主，文化和社会的力量对个人行为有着不可忽视的塑造作用。这种视角为我们理解自由意志和社会影响的关系提供了更加综合的解释框架。</p>
</li>
<li><p>斯图尔特·霍尔（Stuart Hall）<br>他的“文化研究”理念特别强调社会环境、历史背景和文化结构对人类意识的深刻影响。<br>人类的自由意志往往并非完全自主，而是受制于深层的文化、社会和历史构建。<br>人类的决策和意识并非单纯的个人行为，而是社会建构的产物，情绪、社会影响和集体心理也在其中起到了重要作用。<br>进一步揭示了意识认知和自由意志在决策过程中的局限性，尤其是在文化和社会压力下，这些局限往往更加深刻。</p>
</li>
</ul>
<ol start="6">
<li><strong>认知灵活性与智识进化</strong><br>认知灵活性与智识扩展：自由意志的核心在于认知灵活性，能够根据环境、知识和认知资源，进行不同层级的决策和推理。<br>知识边界的创新探索：自由意志也表现为一种“智识驱动”，在科学、逻辑、哲学等领域寻求新的认知和理解方式，跨越知识的既有边界。即使存在神经和生理的限制，自由意志通过不断扩展和突破，使得智识得以进化，推动知识体系的整体发展。</li>
</ol>
<p>综上，自由意志的有限理性在智识进化方法学中不是障碍，而是一种真实的条件性自由。它通过在科学真理、逻辑真值和哲学意义框架下的作用，成为推动智识不断突破和创新的动力源泉。这种有限的自由意志为我们在既定的边界内探索无限的可能，既是智识进化的动力机制，也是推动人们在知识和理解上不断前行的核心。</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a>许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/12/29/zhilun/">智论方法学同一目标的礼物</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.13.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.13.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js'
  };

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
